$color-primary: #ff4d00;
$color-background: #FFE9E099;
$color-black: #000;
$color-white: #fff;
$color-background-2: #D9D9D9;

*{
    margin: 0;
    padding: 0;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

@media screen and (max-width: 1000px) {
    html{
        font-size: 60%;
    }
}

@media screen and (max-width: 900px) {
    html{
        font-size: 55%;
    }
}

@media screen and (max-width: 800px) {
    html{
        font-size: 50%;
    }
}

@media screen and (max-width: 700px) {
    html{
        font-size: 40%;
    }
}

@media screen and (max-width: 400px) {
    html{
        font-size: 25%;
    }
}

body{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

.container {
    display: grid;

    grid-template-rows: 7rem 48rem repeat(2, 15rem)  max-content 15rem max-content max-content max-content 43rem 20rem max-content 20rem 35rem;

    grid-template-columns: [left-border-start] minmax(2rem, 15rem) [left-border-end center-start] repeat(6, [col-start] minmax(6rem, 1fr) [col-end] ) [center-end right-border-start] minmax(2rem, 15rem) [right-border-end] ;
}

@media screen and (max-width: 1200px) {
    .container {
        display: grid;
    
        grid-template-rows: 7rem 48rem repeat(2, 10rem) repeat(3, max-content) 50rem max-content 43rem 20rem max-content 20rem 35rem;

        grid-template-columns: [left-border-start] minmax(2.5rem, 8rem) [left-border-end center-start] repeat(6, [col-start] minmax(14rem, 1fr) [col-end] ) [center-end right-border-start] minmax(2.5rem,8rem) [right-border-end] ;
    }
}   
@media screen and (max-width: 720px) {
    .container{
        grid-template-rows: 7rem 48rem repeat(2, 10rem) repeat(3, max-content) 50rem 16rem max-content 20rem max-content 20rem 35rem;
    }
}

@media screen and (max-width: 400px) {
    .container {
        display: grid;
    
        grid-template-rows: 7rem 48rem 20rem 10rem repeat(3, max-content) 50rem 16rem max-content 20rem max-content 20rem 35rem;

        grid-template-columns: [left-border-start] minmax(2.5rem, 8rem) [left-border-end center-start] repeat(6, [col-start] minmax(14rem, 1fr) [col-end] ) [center-end right-border-start] minmax(2.5rem,8rem) [right-border-end] ;
    }
}  