.nav__background {
    grid-row: 1/2;
    grid-column: left-border-start/ right-border-end;
    background-color: $color-background;
    
}
nav{
    grid-column: center-start/  center-end;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    font-size: 1.4rem;
    text-transform: capitalize;
    gap: 3rem;

    & .logo {
        margin: auto 0;
    }

    & ul{
        display: flex;
        align-self: flex-start;
        &:first-child{
            color: $color-primary;
        }
        & li {
            list-style: none;
            display: inline-block;
            margin: 2rem 4rem 2rem 0;
            a {
                text-decoration: none;
                color: $color-black
            }
        }
    }
 
}
.intro {
    grid-row: 2/3;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0 0 0;

    &__text{
        display: flex;
        flex-direction: column;
        align-items: self-start;
        padding: 5rem 0;

        width: 80%;
        & h1 {
            font-size: 4rem;
            line-height: 5.6rem;
            padding-bottom: 1rem;
            transition: all .3s;
            & span {
                display: inline;
                color: $color-primary;
                transition: all .2s;
                &:hover{
                    text-shadow: 0.5rem 1rem 2rem rgba($color-primary, 0.5);
                }                 
            }
        }
        & p {
            font-size: 2rem;
            width: 80%;
            padding-bottom: 1rem;
        }
        & button {
            margin-top:2rem;
        }
    }
    & .intro-pic{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0 2rem;
        width: 90%;
        height:90%;
        border: 2px solid rgba($color-primary, 0.2);
        // background-image: url(../img/intro-pic.png);
        background-repeat: no-repeat;
        background-position: center;
    }
}
.rating{
    grid-row: 3/4;
    grid-column: col-start 2 /col-end 5 ;
    margin-bottom: 3rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    &-content{
        text-align: center;
        & h3 {
            font-size: 2rem;  
        }
        & p {
            font-size: 1.2rem;
        }
    }
    &:hover{
        transform: skewY(2deg) skewX(15deg) scale(1.1);
        text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
    }
}
.choose {
    grid-row: 4/5;
    grid-column: col-start 2 /col-end 5 ;

}
.reason {
    grid-row: 5/6;    
    grid-column: center-start/center-end;
    padding: 4rem 0;
    grid-gap: 3rem; 

    background-color: $color-background;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &s {
        background-color: $color-white;
        padding: 3rem 0 ;
        border-radius: 1rem;
        transition: all .3s;
        text-align: center;
        
        & .icon {
            margin-bottom: 3rem;
            transform: scale(2);
            display: block;
            & i {
                color: rgba($color-primary, 0.8);
                transform: scale(2);
            }
        }
        & h4 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        & p {
            font-size: 1.5rem;
            padding: 0 3rem;
            margin: 2rem auto;
        }
        &:hover{
            transform: scale(1.1);
            background-color: rgba($color-primary, 0.3);
            box-shadow: 0, 1rem 2rem rgba($color-black, 0.9); 
        }
    }

}
.routine {
    grid-row: 6/7;
    grid-column: col-start 2 /col-end 5;
    margin: 5rem 0;
}
.order {
    grid-row: 7/8;
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8rem;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    &s{
        padding: 2rem 0.5rem;
        border: 1px solid rgba($color-primary, 0.3);
        transition: all .2s;
            &:hover {
                transform: scale(1.1);
            }
        & img {
            width: 19rem;
            transition: all .2s;
            &:hover {
                transform: scale(1.1);
            }
        }
        &>p {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }
        & .price  {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            align-items: center;
            & p {
                font-size: 2rem; 
                margin-right: 1rem; 
            }
            //incase of button
        }
    }

}
.about {
    grid-row: 8/9;
    grid-column: center-start/ center-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10rem 0;

    &__text{
        display: flex;
        flex-direction: column;
        // justify-content: space-evenly;
        align-items: self-start;
        padding: 5rem 0;

        width: 80%;
        & h1 {
            font-size: 4rem;
            line-height: 5.6rem;
            padding-bottom: 1rem;
            & span {
                color: $color-primary;
            }
        }
        & p {
            font-size: 1.4rem;
            width: 90%;
            padding-bottom: 1rem;
            color: rgba(0,0,0,0.7);
        }   
        
        & button {
            margin-top:2rem;
        }
    }

    &__pic{
        position: relative;
        & img {
            width: 17rem;
            border-radius: 2rem;
        }
        & .image1 {
            position: absolute;
            top: -2rem;
            z-index: 5;
            transition: all .2s;
            &:hover {
                transform: scale(1.1);
                z-index: 12;
            }
        }
        & .plane1 {
            position: absolute;
            top: -3rem;
            left: -1rem;
        }
        & .image2 {
            position: absolute;
            top: 15rem;
            left: 15rem;
            z-index: 10;
            transition: all .2s;
            &:hover {
                transform: scale(1.1);
                z-index: 12;
            }
        }
        & .plane2 {
            position: absolute;
            top: 18rem;
            left: 17rem;
        }
    }
}
.mobile {
    grid-row: 9/10;
    grid-column: col-start 2 /col-end 5;
    padding: 5rem;
}
.app {
    grid-row: 10/11;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__text{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color:rgba($color-black, 0.7);
        & p {
            font-size: 1.9rem;
            width: 90%;
            padding-bottom: 1rem;
            font-weight: 300;
        }
        & .download{
            width: 100%;
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            & button {
                width: 100px;
                height: 40px;
                background-color: $color-black;
                margin-right: 7px;
                border-radius: 8px;
                & img{
                    width: 100%;
                }
                // & a {
                //     display: block;
                // }
            }
        }
    }
    &__pic {
        position: relative;
        transform: translateX(-10rem);
        @media screen and (max-width: 900px) {
            transform: translateX(-20rem);
        }
        @media screen and (max-width:800px) {
            transform: translateX(-20rem);
        }
        @media screen and (max-width:700px) {
            transform: translateX(-23rem);
        }


        & .iphone_straight{
            position: absolute;
            top: 0;
            left: 0;
            transition: all .2s;
            &:hover {
                transform: scale(1.1);
                z-index: 10;
            }
            @media screen and (max-width: 720px) {
                display:  none;
            }
        }
        & .iphone_slant{
            position: absolute;
            top: 2rem;
            left: 19rem;
            transition: all .2s;
            &:hover {
                transform: scale(1.1);
                z-index: 10;
            }
            @media screen and (max-width: 720px) {
                top: -8rem;
                bottom: 0;
                transform: translateX(-12rem);
            }
        }
    }

}
.testimonial {
    grid-row: 11/12;
    grid-column: col-start 2 /col-end 5;
    margin: 5rem 0;
}
.testimony{
    grid-row: 12/13;    
    grid-column: center-start/center-end;
    padding: 4rem 0;
    grid-gap: 3rem;

    background-color: $color-white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &s {
        background-color: $color-white;
        & h2 {
            font-size: 2.2rem;
        }
        & h4 {
            font-size: 1.2rem;
            color: rgba($color-black, 0.8);
        }
        & p {
            font-size: 1.5rem;
            margin-top: 1rem;
            width: 90%;
            color: rgba($color-black, 0.5);
        }

    }
}
.newsletter{
    grid-row: 13/14;    
    grid-column: col-start 2 /col-end 5;
    padding: 4rem 0;

    & p {
        color: rgba($color-black, 0.5);
        margin-bottom: 2rem;
    }
    & input {
        width: 26rem;
        height: 4rem;
        margin-right: 2rem;
    }
    & label {
        width: 100%;
        height: 100%;
        & button {
            color: $color-white;
            font-size: 1.5rem;
            background-color: rgba($color-primary, 0.8);
            border: none;
            border-radius: 2px;
            height: 100%;
            padding: 1rem 2rem;
            box-shadow: 0 2px 3px rgba($color-black, 0.5);
        } 
    }
}
.footer_background {
    grid-row: 14/15;
    grid-column: left-border-start/right-border-end;
    background-image: linear-gradient(to right, rgba(#ff4d00, .5), rgba(#ff4d00, .6));
}
footer{
    grid-row: 14/15;
    grid-column: col-start 2 /col-end 5;
    & table {
        grid-row: 15/16;
        padding: 4rem;
        font-size: 1.2rem;
        width: 100%;
        color: $color-white;
        & tr {
            margin: 1rem;
            & th {
                text-align: left;
                font-size: 2rem;
                padding: 0.8rem 0;
              }
              & td {
                padding: 0.8rem 0;
                & a {
                    &:visited, &:link{
                        color: $color-white;
                        text-decoration: none;
                    }
                }
              }
          }
      }
}
  .copyright { 
    text-align: center;
    color: $color-white;
    font-size: 1.2rem;
    & hr {
        color: $color-white;
        border: 2px solid $color-white;
    }
  }









